# ComunidadAndina

./: .gitignore  Dockerfile  OrderManagement.sln  docker-compose.yml  readme.md
OrderManagement.API/: OrderManagement.API.csproj  OrderManagement.API.http  Program.cs  appsettings.json
OrderManagement.API/Controllers/: OrdersController.cs  ProductsController.cs
OrderManagement.API/Middlewares/: ErrorHandlingMiddleware.cs
OrderManagement.API/Properties/: launchSettings.json
OrderManagement.Application/: OrderManagement.Application.csproj
OrderManagement.Application/DTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
OrderManagement.Application/Events/: OrderCreatedEvent.cs
OrderManagement.Application/Exceptions/: DomainValidationException.cs  NotFoundException .cs  ValidationException.cs
OrderManagement.Application/Factories/: OrderFactory.cs
OrderManagement.Application/Interfaces/: IMessagePublisher.cs  IOrderFactory.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
OrderManagement.Application/Services/: OrderService.cs  ProductService.cs
OrderManagement.Application/Validators/: CreateOrderValidator.cs
OrderManagement.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
OrderManagement.Domain/Enums/: OrderStatus.cs
OrderManagement.Infrastructure/: OrderManagement.Infrastructure.csproj
OrderManagement.Infrastructure/Email/: EmailService.cs  EmailTemplate.html
OrderManagement.Infrastructure/Messaging/: RabbitMqConsumerService.cs  RabbitMqPublisher .cs  RabbitMqSettings.cs
OrderManagement.Infrastructure/Migrations/: 20251104075706_InitialCreate.Designer.cs  20251104075706_InitialCreate.cs  AppDbContextModelSnapshot.cs
OrderManagement.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
OrderManagement.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
OrderManagement.Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
OrderManagement.Tests/: Class1.cs  OrderManagement.Tests.csproj
OrderManagement.Tests/Repositories/: OrderRepositoryTests.cs
OrderManagement.Tests/Services/: OrderServiceTests.cs
OrderManagement.Tests/TestHelpers/: OrderTestHelper.cs
OrderManagement.Tests/Validators/: CreateOrderValidatorTests.cs
